cfKeyID=APKAIOYPWYODYKDZBPQA; export cfKeyID
cfKeyFile=/home/ubuntu/.ssh/pk-APKAIOYPWYODYKDZBPQA.pem; export cfKeyFile
cdnHost=http://cdn-dev.alcalcs.com/; export cdnHost
cfExpHours=2; export cfExpHours
htmlPath=/data/app/dev.alcalcs.com/root/html; export htmlPath
debug=true; export debug
rootToken=dev; export rootToken
httpPort=80; export httpPort
LOG=/data/app/dev.alcalcs.com/root/log; export LOG
